<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Homepage </title>
    </head>

    <body>
        <h1> This is my homepage </h1>
        <p> Homepage of the website </p>
    </body>
</html>