<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Account </title>
    </head>
    
    <body>
        <h1> Sign Up </h1>
        <h1> Log In </h1>
    </body>
</html>